{
  "name": "ninja-pizza-project",
  "version": "1.0.0",
  "description": "PHP project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byenna/Ninja-Pizza-Project.git"
  },
  "author": "Juraia Pinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Byenna/Ninja-Pizza-Project/issues"
  },
  "homepage": "https://github.com/Byenna/Ninja-Pizza-Project#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
